<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="833.0" style="-fx-background-color: rgba(0, 93, 255, 0.8);" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.1);" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="finalScore" alignment="CENTER" contentDisplay="CENTER" prefHeight="220.0" prefWidth="790.0" text="Congrats! you've beaten the AI🎉" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </center>
</BorderPane>
